PORT = 8000

MONGODB_URI=mongodb+srv://arjunsharma:17arjun10sharma2003@cluster0.vfqh2us.mongodb.net

ORGIGIN =*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d